###> symfony/framework-bundle ###
APP_ENV=docker
APP_DEBUG=true
APP_SECRET=abea018c70a52433e4c5e6c2b21c7c6cae2dd72c
APP_API_KEY=958f90547ca47a539a731684ec7f9094b36bfe4a
APP_ROUTE_PREFIX=/api
###< symfony/framework-bundle ###



###> cache ###
REDIS_DOCTRINE_CACHE_HOST=simple-roster-redis
REDIS_DOCTRINE_CACHE_PORT=6379
REDIS_SESSION_CACHE_HOST=simple-roster-redis
REDIS_SESSION_CACHE_PORT=6379

# Cache TTL for get user with assignments (in seconds)
CACHE_TTL_GET_USER_WITH_ASSIGNMENTS=3600
# Cache TTL for LTI instances (in seconds)
CACHE_TTL_LTI_INSTANCES=3600
###< cache ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> Assignment garbage collector ###
# Format: http://php.net/manual/en/dateinterval.format.php
ASSIGNMENT_STATE_INTERVAL_THRESHOLD=P1D
###< Assignment garbage collector ###

###> LTI ###
LTI_LAUNCH_PRESENTATION_LOCALE=en-EN
LTI_LAUNCH_PRESENTATION_RETURN_URL=http://localhost:8000/index.html
# Possible values for LTI Version: 1.1.1 or 1.3.0
LTI_VERSION=1.1.1
LTI_OUTCOME_XML_NAMESPACE=http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0
# Possible values for LTI Instance load balancer strategy: username or userGroupId
LTI_INSTANCE_LOAD_BALANCING_STRATEGY=username
# Key used for LTI 1.3 link generation - Needed only when LTI_VERSION is set to 1.3.0
###> oat-sa/bundle-lti1p3 ###
LTI1P3_SERVICE_ENCRYPTION_KEY=85e2nngef2lrx3a7axt7x2vs5tehsoiy
###> oat-sa/bundle-lti1p3 ###
# Id of LTI 1.3 Registration - should match configuration on config/packages/lti1p3.yaml
LTI1P3_REGISTRATION_ID=demo
###< LTI ###

###> blackfire ###
BLACKFIRE_SERVER_ID=<your_backfire_id>
BLACKFIRE_SERVER_TOKEN=<your_backfire_secret>
###< blackfire ###
