###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=true
APP_SECRET=abea018c70a52433e4c5e6c2b21c7c6cae2dd72c
APP_API_KEY=testApiKey
APP_ROUTE_PREFIX=/api
KERNEL_CLASS='OAT\SimpleRoster\Kernel'
PANTHER_APP_ENV=panther
SYMFONY_DEPRECATIONS_HELPER=max[direct]=35
###< symfony/framework-bundle ###

###> database ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db3
###< database ###

###> cache ###
REDIS_DOCTRINE_CACHE_HOST=
REDIS_DOCTRINE_CACHE_PORT=
REDIS_SESSION_CACHE_HOST=
REDIS_SESSION_CACHE_PORT=

# Cache TTL for get user with assignments (in seconds)
CACHE_TTL_GET_USER_WITH_ASSIGNMENTS=3600
# Cache TTL for LTI instances (in seconds)
CACHE_TTL_LTI_INSTANCES=3600
###< cache ###

###> LTI ###
LTI_LAUNCH_PRESENTATION_LOCALE=en-EN
LTI_LAUNCH_PRESENTATION_RETURN_URL='http://example.com/index.html'
LTI_OUTCOME_XML_NAMESPACE=http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0
# Possible values for LTI Instance load balancer strategy: username or userGroupId
LTI_INSTANCE_LOAD_BALANCING_STRATEGY=username
###< LTI ###

###> Assignment garbage collector ###
# Format: http://php.net/manual/en/dateinterval.format.php
ASSIGNMENT_STATE_INTERVAL_THRESHOLD=P1D
###< Assignment garbage collector ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://localhost(:[0-9]+)?$'
###< nelmio/cors-bundle ###
