###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=abea018c70a52433e4c5e6c2b21c7c6cae2dd72c
APP_API_KEY=958f90547ca47a539a731684ec7f9094b36bfe4a
APP_ROUTE_PREFIX=/api/v1
###< symfony/framework-bundle ###

###> aws ###
AWS_REGION=eu-west-1
AWS_VERSION=latest
#AWS_KEY='' #only in dev env
#AWS_SECRET='' #only in dev env
AWS_S3_INGEST_BUCKET=
###< aws ###

###> database ###
DATABASE_URL=
###< database ###

###> cache ###
REDIS_DOCTRINE_USER_CACHE_TTL=3600
REDIS_DOCTRINE_CACHE_HOST=
REDIS_DOCTRINE_CACHE_PORT=
REDIS_SESSION_CACHE_HOST=
REDIS_SESSION_CACHE_PORT=
###< cache ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> Assignment garbage collector ###
# Format: http://php.net/manual/en/dateinterval.format.php
ASSIGNMENT_STATE_INTERVAL_THRESHOLD=P1D
###< Assignment garbage collector ###

###> LTI ###
LTI_ENABLE_INSTANCES_LOAD_BALANCER=false
LTI_LAUNCH_PRESENTATION_LOCALE=en-EN
LTI_LAUNCH_PRESENTATION_RETURN_URL=http://localhost:8000/index.html
# Possible values for LTI Instance load balancer strategy: username or userGroupId
LTI_INSTANCE_LOAD_BALANCING_STRATEGY=username
###< LTI ###

###> blackfire ###
BLACKFIRE_SERVER_ID=<your_backfire_id>
BLACKFIRE_SERVER_TOKEN=<your_backfire_secret>
###< blackfire ###

