# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=max[direct]=35
LTI_LAUNCH_PRESENTATION_RETURN_URL='http://example.com/index.html'
APP_ROUTE_PREFIX=/api/v1
APP_ENV=test
APP_DEBUG=true
