###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=abea018c70a52433e4c5e6c2b21c7c6cae2dd72c
APP_API_KEY=958f90547ca47a539a731684ec7f9094b36bfe4a
APP_ROUTE_PREFIX=/api
###< symfony/framework-bundle ###

###> jwt ###
JWT_SECRET_KEY="file://%kernel.project_dir%/config/secrets/dev/jwt_private.pem"
JWT_PUBLIC_KEY="file://%kernel.project_dir%/config/secrets/dev/jwt_public.pem"
JWT_PASSPHRASE=
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
###< jwt ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> cache ###
REDIS_DOCTRINE_CACHE_HOST=
REDIS_DOCTRINE_CACHE_PORT=

REDIS_JWT_CACHE_HOST=
REDIS_JWT_CACHE_PORT=

# Cache TTL for get user with assignments (in seconds)
CACHE_TTL_GET_USER_WITH_ASSIGNMENTS=3600
# Cache TTL for LTI instances (in seconds)
CACHE_TTL_LTI_INSTANCES=3600
# Cache TTL for Line items (in seconds)
CACHE_TTL_LINE_ITEM=3600
###< cache ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> Assignment garbage collector ###
# Format: http://php.net/manual/en/dateinterval.format.php
ASSIGNMENT_STATE_INTERVAL_THRESHOLD=P1D
###< Assignment garbage collector ###

###> LTI ###
LTI_LAUNCH_PRESENTATION_LOCALE=en-EN
LTI_LAUNCH_PRESENTATION_RETURN_URL=http://localhost:8000/index.html
LTI_OUTCOME_XML_NAMESPACE=http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0
# Possible values for LTI Version: 1.1.1 or 1.3.0
LTI_VERSION=1.1.1
# Possible values for LTI Instance load balancer strategy: username or userGroupId
LTI_INSTANCE_LOAD_BALANCING_STRATEGY=username
###< LTI ###

###> LTI 1.3 Specific settings ###
# For all parameters specified in this section, please refer to https://github.com/oat-sa/bundle-lti1p3/blob/master/README.md
###> oat-sa/bundle-lti1p3 ###
LTI1P3_SERVICE_ENCRYPTION_KEY=85e2nngef2lrx3a7axt7x2vs5tehsoiy
###> oat-sa/bundle-lti1p3 ###
LTI1P3_REGISTRATION_ID=simpleRoster
LTI1P3_PLATFORM_AUDIENCE=https://simple-roster.localhost/platform
LTI1P3_PLATFORM_OIDC_AUTHENTICATION_URL=https://simple-roster.localhost/lti1p3/oidc/authentication
LTI1P3_PLATFORM_OAUTH2_ACCESS_TOKEN_URL=http://simple-roster.localhost/lti1p3/auth/platformKey/token
LTI1P3_TOOL_AUDIENCE=http://localhost:8888/tool
LTI1P3_TOOL_OIDC_INITIATION_URL=http://localhost:8888/lti1p3/oidc/initiation
LTI1P3_TOOL_LAUNCH_URL=http://localhost:8888/tool/launch
LTI1P3_TOOL_CLIENT_ID=demo
LTI1P3_TOOL_JWKS_URL=http://localhost/lti1p3/.well-known/jwks/toolSet.json
###< LTI 1.3 Specific settings ###

###> blackfire ###
BLACKFIRE_ENABLED=false
BLACKFIRE_CLIENT_ID=<your_blackfire_client_id>
BLACKFIRE_CLIENT_TOKEN=<your_blackfire_client_token>
BLACKFIRE_SERVER_ID=<your_backfire_server_id>
BLACKFIRE_SERVER_TOKEN=<your_backfire_server_token>
###< blackfire ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

WEBHOOK_BASIC_AUTH_USERNAME=webhook
WEBHOOK_BASIC_AUTH_PASSWORD=cCVMxdX8hfctDefk
