worker_processes auto;

events {
    
}

http {
    log_format jsonfomat '"time": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"vhost": "$host", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"status": "$status", '
        '"request": "$request", '
        '"request_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent"';

    access_log /dev/stdout jsonfomat;
    error_log /dev/stderr warn;

    server {
        listen ${NGINX_PORT} ;
        server_name ${NGINX_HOST};
        root /var/www/html/public;

        sendfile off;
        client_max_body_size 100m;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location /.ping {
            fastcgi_pass ${FPM_HOST}:${FPM_PORT};
            include fastcgi_params;
            access_log off;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass ${FPM_HOST}:${FPM_PORT};
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}