---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env-be-cm
data: 
  REDIS_DOCTRINE_CACHE_HOST: {{ .Release.Name }}-doctrine-redis-master
  REDIS_DOCTRINE_CACHE_PORT: "6379"
  REDIS_SESSION_CACHE_HOST: {{ .Release.Name }}-session-redis-master
  REDIS_SESSION_CACHE_PORT: "6379"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-be-secrets
data:
  DATABASE_URL: {{ list "pgsql://" .Values.postgresql.postgresqlUsername ":" .Values.postgresql.postgresqlPassword  "@" .Release.Name "-postgresql:5432/db" | join "" | b64enc | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env-be-cm-file
data:
{{ default  .Values.mainApp.env  dict | indent 2 }}